# mentor-arm

./: build.gradle  database-setup.txt  pom.xml  settings.gradle
mentor-arm-api/: pom.xml
mentor-arm-api/api-endpoints/: pom.xml
mentor-arm-api/api-endpoints/src/main/java/com/mentorarm/: ApplicationVersionEndpoint.java  StudentEndpoint.java
mentor-arm-api/api-endpoints/src/main/java/com/mentorarm/config/: MapperConfig.java  MentorarmJerseyConfig.java  SwaggerConfig.java
mentor-arm-api/api-endpoints/src/main/resources/com/mentorarm/: mentorarm-api-endpoints-context.xml
mentor-arm-api/api-web/: pom.xml
mentor-arm-api/api-web/src/main/java/com/mentorarm/: MentorArmeniaApplication.java
mentor-arm-api/api-web/src/main/java/com/mentorarm/configuration/: MentorarmEnvironmentPostProcessor.java  ServletRegistrationManager.java
mentor-arm-api/api-web/src/main/resources/com/mentorarm/: application.properties  mentorarm-api-web-context.xml  mentorarm-api.properties
mentor-arm-api/api-web/src/test/java/com/mentorarm/: MentorArmeniaApplicationTests.java
mentor-arm-core/: pom.xml
mentor-arm-core/core-common/: pom.xml
mentor-arm-core/core-common/src/main/java/com/mentorarm/: ApiResponse.java  Version.java
mentor-arm-core/core-common/src/main/java/com/mentorarm/dto/: StudentDto.java
mentor-arm-core/core-common/src/main/java/com/mentorarm/request/: StudentCreationRequest.java
mentor-arm-core/core-entities/: pom.xml
mentor-arm-core/core-entities/src/main/java/com/mentorarm/entity/: Student.java
mentor-arm-core/core-entities/src/main/resources/com/mentorarm/: mentorarm-core-entities-context.xml
mentor-arm-core/core-repositories/: pom.xml
mentor-arm-core/core-repositories/src/main/java/com/mentorarm/: StudentRepository.java
mentor-arm-core/core-repositories/src/main/resources/com/mentorarm/: mentorarm-core-repositories-context.xml  mentorarm-repositories.properties
mentor-arm-core/core-repositories/src/main/resources/db/migration/: V0_0_1__student.sql
mentor-arm-core/core-services/: pom.xml
mentor-arm-core/core-services/src/main/java/com/mentorarm/: StudentService.java  StudentServiceImpl.java
mentor-arm-core/core-services/src/main/resources/com/mentorarm/: mentorarm-core-services-context.xml
src/main/java/com/mentorarm/: MentorArmApplication.java
src/test/java/com/mentorarm/: MentorArmApplicationTests.java
