# Embedded servlet container
server.display-name=Mentor Armenia API
server.port=8080
server.servlet.context-path=

#mentorarm.internalapi.cors.allowAll=true
#mentorarm.internalapi.cors.allowSwagger=true

# Identity
identity.api.url=http://localhost:8080/

spring.main.allow-bean-definition-overriding=true