spring.datasource.url=jdbc:postgresql://localhost:5432/mentorarm
spring.datasource.username=mentorarm
spring.datasource.password=mentorarm
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.minConnections=10
spring.datasource.maxConnections=35

hibernate.show_sql=true
hibernate.hbm2ddl.auto=none

# Flyway
flyway.enabled=true