<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mentor-arm</artifactId>
        <groupId>com.mentorarm</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mentor-arm-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>core-common</module>
        <module>core-entities</module>
        <module>core-repositories</module>
        <module>core-services</module>
    </modules>


</project>